<!DOCTYPE html>
<html>
	<head>
		<title>The Ant's Hat | Home</title>
		<link rel="icon" type="image/x-icon" href="images/favicon_io/favicon.ico">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<!--Intro card and logo-->
			<div id="logo">
				<a href="index.html"><img src="https://picsum.photos/50?grayscale" alt="Logo"></a>
			</div>
			<nav id="nav">
				<!--About, Experience, Projects, Contact, RESUME-->
				<a href="#about" class="nav-item">About</a>
				<a href="#exp" class="nav-item">Experience</a>
				<a href="#proj" class="nav-item">Projects</a>
				<a href="#contact" class="nav-item">Contact</a>
				<button href="docs/Sushant Bhat.pdf" class="nav-item btn-primary" download>Resume</button>
			</nav>
		</header>
		<aside id="prof-links">
			<!--Professional links LinkedIn, Github, GMail-->
			<div class="expandable-link">
				<a href="https://www.linkedin.com/in/sushant-bhat-48846b103/" target="_blank" rel="noopener noreferrer"><img src="https://picsum.photos/30?grayscale" alt="LinkedIn"></a>
			</div>
			<div class="expandable-link">
				<a href="https://github.com/sushant-bhat" target="_blank" rel="noopener noreferrer"><img src="https://picsum.photos/30?grayscale" alt="Github"></a>
			</div>
			<div class="expandable-link">
				<a href="https://medium.com/@sushant.bhat.102" target="_blank" rel="noopener noreferrer"><img src="https://picsum.photos/30?grayscale" alt="Medium"></a>
			</div>
			<div class="expandable-link">
				<a href="mailto:sushant.bhat.102@gmail.com"><img src="https://picsum.photos/30?grayscale" alt="Gmail"></a>
			</div>
		</aside>
		<aside id="social-links">
			<div class="expandable-link">
				<a href="https://www.instagram.com/ant_hat/" target="_blank" rel="noopener noreferrer"><img src="https://picsum.photos/30?grayscale" alt="Insta"></a>
			</div>
			<div class="expandable-link">
				<a href="https://www.facebook.com/sushant.bhat.50" target="_blank" rel="noopener noreferrer"><img src="https://picsum.photos/30?grayscale" alt="FB"></a>
			</div>
			<div class="expandable-link">
				<a href="https://twitter.com/SoShantButNoisy" target="_blank" rel="noopener noreferrer"><img src="https://picsum.photos/30?grayscale" alt="Twitter"></a>
			</div>
		</aside>
		<div id="grid-root-container">
			<section class="intro grid-intro-container">
				<img src="https://picsum.photos/800/800?grayscale" alt="Intro card">
				<p class="font-light">Senior Backend engineer, budding Indie Game developer, budding Web developer, budding....huh.....Flower? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur distinctio tempora dolorum atque? Excepturi unde, consequuntur non ex sapiente ullam saepe eos tempore? Recusandae explicabo, repudiandae illo dignissimos facilis deleniti!</p>
			</section>
			<section id="about" class="grid-about-container">
				<!--About me card-->
				<img src="https://picsum.photos/400?grayscale" alt="Sushant Bhat">
				<div class="font-light">
					<h2>About Me</h2>
					<p>
						Working as an IT professional since x years now. Software engineer by the day, game developer by night, or rather by the evening. Getting my hands dirty 
						in full stack now.
					</p>
				</div>
			</section>
			<section id="exp">
				<!--Experience card-->
				<h2 class="font-dark">Experience</h2>
				<br>
				<ul type="none" class="grid-experience-container">
					<li class="font-light">
						<h3>SDE III@Walmart</h3>
						<img src="images/walmart-logo.jpg" alt="Walmart Global Tech">
						<p>Back end engineer in Search team. Working in Spring boot.</p>
					</li>
					<li class="font-light">
						<h3>SDE II@Soroco</h3>
						<img src="images/soroco-logo.png"Soroco Pvt. Ltd.">
						<p>Back end engineer in UI Automation team. Working in Python.</p>
					</li>
					<li class="font-light">
						<h3>SDE@Samsung R&D</h3>
						<img src="images/samsung-logo.png" alt="Samsung Research insitute">
						<p>Backend Engineer in the Gallery Multimedia team. Working in Android.</p>
					</li>
				</ul>
			</section>
			<section id="proj">
				<!--Projects card-->
				<h2>Things I am proud of</h2>
				<br>
				<!--To be displayed as infinite horizontal scroller-->
				<ul type="none" class="grid-projects-container">
					<li id="project-1">
						<a href="https://github.com/sushant-bhat/KnightGuard" target="_blank" class="font-light">
							<img src="https://picsum.photos/200?grayscale" alt="Knight Guard Unity 2D Game">
							<h3>Knight Guard</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cupiditate aut, nulla incidunt, minus quos odio porro rem vero impedit dignissimos. 
								Dolorum, recusandae cupiditate, earum eaque praesentium quisquam hic ratione dolores voluptatem suscipit corporis inventore fugiat blanditiis totam 
								facilis aliquid nisi assumenda delectus repellat provident numquam. Dolorem iure nemo architecto.</p>
							<a href="https://github.com/sushant-bhat/KnightGuard" target="_blank">Github</a>
						</a>
					</li>
					<li id="project-2">
						<a href="https://github.com/sushant-bhat/Batwing-Rogue" target="_blank" class="font-light">
							<img src="https://picsum.photos/200?grayscale" alt="Bat Wing Unity 3D Game">
							<h3>Bat Wing Assault</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cupiditate aut, nulla incidunt, minus quos odio porro rem vero impedit dignissimos. 
								Dolorum, recusandae cupiditate, earum eaque praesentium quisquam hic ratione dolores voluptatem suscipit corporis inventore fugiat blanditiis totam 
								facilis aliquid nisi assumenda delectus repellat provident numquam. Dolorem iure nemo architecto.</p>
							<a href="https://github.com/sushant-bhat/Batwing-Rogue" target="_blank">Github</a>
						</a>
					</li>
					<li id="project-3">
						<a href="https://github.com/sushant-bhat/FloppyBird" target="_blank" class="font-light">
							<img src="https://picsum.photos/200?grayscale" alt="Floppy Bird Unity 2D Game">
							<h3>Floppy Bird</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cupiditate aut, nulla incidunt, minus quos odio porro rem vero impedit dignissimos. 
								Dolorum, recusandae cupiditate, earum eaque praesentium quisquam hic ratione dolores voluptatem suscipit corporis inventore fugiat blanditiis totam 
								facilis aliquid nisi assumenda delectus repellat provident numquam. Dolorem iure nemo architecto.</p>
							<a href="https://github.com/sushant-bhat/FloppyBird" target="_blank">Github</a>
						</a>
					</li>
				</ul>
				<br>
				<h2>Things I am going to be proud of</h2>
				<br>
				<!--To be displayed a grid-->
				<ul type="none" class="grid-projects-container">
					<li>
						<a href="https://github.com/sushant-bhat/GOW2.0" target="_blank" class="font-light">
							<img src="https://picsum.photos/200?grayscale" alt="GOW 2.0D">
							<h3>GOW 2.0D</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cupiditate aut, nulla incidunt, minus quos odio porro rem vero impedit dignissimos. 
								Dolorum, recusandae cupiditate, earum eaque praesentium quisquam hic ratione dolores voluptatem suscipit corporis inventore fugiat blanditiis totam 
								facilis aliquid nisi assumenda delectus repellat provident numquam. Dolorem iure nemo architecto.</p>
							<a href="https://github.com/sushant-bhat/GOW2.0" target="_blank">Github</a>
						</a>
					</li>
					<li>
						<a href="#" target="_blank" class="font-light">
							<img src="https://picsum.photos/200?grayscale" alt="J24 Clone">
							<h3>J24 Clone</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cupiditate aut, nulla incidunt, minus quos odio porro rem vero impedit dignissimos. 
								Dolorum, recusandae cupiditate, earum eaque praesentium quisquam hic ratione dolores voluptatem suscipit corporis inventore fugiat blanditiis totam 
								facilis aliquid nisi assumenda delectus repellat provident numquam. Dolorem iure nemo architecto.</p>
							<a href="#" target="_blank">Github</a>
						</a>
					</li>
				</ul>
			</section>
			<section id="contact">
				<!--Contact card-->
				<h2>Wanna take this to the next level?</h2>
				<p>Ughh....that sounded better in my head. Just drop some sweet words in my inbox and make my day!</p>
				<form action="" method="post" id="grid-form-container" class="font-light">
					<div id="contact-details">
						<div>
							<label for="msg_name">Name</label><br>
							<input type="text" name="msg_name" id="msg_name" class="input-text font-light">
						</div>
						<div>
							<label for="msg_email">Email*</label>
							<input type="email" required name="msg_email" id="msg_email" class="input-text font-light">
						</div>
					</div>
					<div id="contact-msg">
						<label for="email_msg">Message (max 140 characters)*</label>
						<textarea name="email_msg" required id="email_msg" maxlength="140" rows="3" placeholder="Be kind please!!" class="input-text font-light"></textarea>
					</div>
					<div id="send-button">
						<input type="submit" value="Send" class="btn-primary font-light">
					</div>
				</form>
			</section>
			<footer>
				<hr>
				<!--Designed and implementation by Sushant Bhat-->
				<p>&#169;Designed and made by Sushant Bhat</p>
				<a href="https://github.com/sushant-bhat/sushant-bhat.github.io" target="_blank" class="font-accent">Github</a>
			</footer>
		</div>
	</body>
</html>