<!DOCTYPE html>
<html>
	<head>
		<title>The Ant's Hat | Experience</title>
		<link rel="icon" type="image/x-icon" href="images/cap.png">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/experience.css">
		<script src="/main.js" type="text/javascript" defer></script>
	</head>
	<body>
		<header id="header">
			<!--Logo and Nav bar-->
			<a href="/" id="logo"><img src="/images/cap.png" alt="Logo"></a>
			<nav id="nav">
				<!--About, Experience, Projects, Contact, RESUME-->
				<div id="nav__ham">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
				<div id="nav__menu">
					<a href="/pages/about.html" class="nav-item">About</a>
					<a href="/pages/experience.html" class="nav-item">Experience</a>
					<a href="/pages/projects.html" class="nav-item">Projects</a>
					<a href="/pages/wip.html" class="nav-item">WIP</a>
					<a href="/pages/contact.html" class="nav-item">Contact</a>
				</div>
			</nav>
		</header>
		<main>
			<section id="exp">
				<!--Experience card-->
				<ul id="grid-experience">
					<li id="walmart-exp">
						<img src="/images/walmart-logo.png" alt="Walmart Global Tech" class="img-clip-circle">
						<h3>SDE III@Walmart</h3>
						<ul>
							<li>June 2019 - Present</li>
							<li>Back end engineer in Search team - Ads and Runtime</li>
							<li>Tech Used: Spring Boot, Intellij, Grafana, Splunk</li>
						</ul>
					</li>
					<li id="soroco-exp">
						<img src="/images/soroco-logo.png" alt="Soroco Pvt. Ltd." class="img-clip-circle">
						<h3>SDE II@Soroco</h3>
						<ul>
							<li>March 2018 - May 2019</li>
							<li>Back end engineer in UI automation team.</li>
							<li>Tech Used: Python, PyCharm, Selenium</li>
						</ul>
					</li>
					<li id="samsung-exp">
						<img src="/images/samsung-logo.png" alt="Samsung Research insitute" class="img-clip-circle">
						<h3>SDE@Samsung R&D</h3>
						<ul>
							<li>July 2016 - February 2018</li>
							<li>Android Developer in the Gallery Multimedia team.</li>
							<li>Tech Used: Android OS, Android Studio, Perforce</li>
						</ul>
					</li>
				</ul>
			</section>
		</main>
		<footer>
			<hr>
			<!--Designed and implementation by Sushant Bhat-->
			<p class="font-dark">&#169; 2022 Sushant Bhat</p>
			<a href="https://github.com/sushant-bhat/sushant-bhat.github.io" target="_blank"><img src="/images/github.png" width="32px" alt="Github"></a>
		</footer>
    </body>
</html>